:root{
    --background: rgba(197, 197, 197, 0.715); ;
    --dark: #333;
    --light: rgb(241, 241, 241);
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html{
    box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
  overflow-x: hidden;
}

body{
    background: var(--background);
    display: grid;
    row-gap: 20px;
    /* grid-template-rows: 100px 1fr 1fr 1fr 1fr; */
    margin: 0 50px 30px 50px;
}
img{
    max-width: 100%;;
}
.button{
    background: var(--dark);
    box-shadow: var(--shadow);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    color: var(--light);
    font-size: 1.2rem;
}
.button:hover{
    color: var(--dark);
    background-color: var(--light);
}
.logo{
    height: auto; 
    margin: auto;
    justify-content: center;
    font-size: 79px;
    font-weight: 900;
    background: url('https://source.unsplash.com/1UAI5_PQg_E/150x400');
    color: transparent;
    -webkit-text-stroke: var(--light) 0.02em;
    background-clip: text;
    -webkit-background-clip: text;
    animation: textFire 10s linear 0s infinite alternate;
    -webkit-animation: textFire 30s linear 0.5 infinite alternate;
}

@keyframes textFire{
    0%{background-position-x: 0%}
    100%{background-position-x: 100%}
}
header{
    
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100%;

}
nav{
    height: 100%;
}
.nav-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    width: 100%;
    margin: auto 0;
    list-style: none;
    padding: 20px 0;
    

}
.nav-item a{
    /* background-color: aqua; */
    display: block;
    font-size: 40px;
    padding: 0.8rem;
    text-align: center;
    text-decoration: none;
    color: var(--dark);
    box-shadow: var(--shadow);
    background-color: var(--light);
}
.nav-item a:hover{
    background-color: var(--dark);
    color: var(--light);
}

main{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'show show box-1'
                         'show show box-2';  
    
}
.showcase{
    grid-area: show;
    background: url('media/fire.jpg')no-repeat;
    background-size: cover;
    color: var(--light);
    min-height:550px;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 3rem; 
}
.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light); 
}
.showcase p{
    font-size: 1.5rem;
}
.box-large{
 background: var(--light);
 box-shadow: var(--shadow);
 text-align: center;
 display: grid;
 align-items: center;
 justify-content: center;
 font-size: 1.5rem;

}
.box-large > .price{
    font-size: 2.5rem;
}
.box-1{
    grid-area: box-1;
}
.box-2{
    grid-area: box-2;
}
.boxes-small{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:  repeat(auto-fit,minmax(200px,1fr));
    text-align: center;
}
.box-small{
    background-color: var(--light);
    padding: 30px;
}
.info{
    background: var(--light);
    box-shadow: var(--shadow);
    padding: 1.8rem;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'info-img info-img header'
    'info-img info-img more'
}
.info img{
    grid-area: info-img;

}
.info h2{
    grid-area: header;
    font-size: 2.3rem;
}
.info div{
    grid-area: more;
    font-size: 1.1rem;
}
.targets{
    display: flex;
    flex-direction: row; 
    flex-wrap:  wrap;
    width:100%;
}
.target{
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 20px 20px 0;
}
.target > img {
    
}
.target .target-info{
    display: none;
    color: #fff;
    background: #000;
    margin: 0 20px 20px 0;
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    z-index: 2;
    border: rgb(68, 0, 14) 4px solid;
    padding: 1px;

}
.target-info .first{
    text-transform: uppercase;
    color: crimson;
    padding-left: 5px;
}
.target > .img.active{
    animation: rotate 1s linear 1 forwards;
}
.target > .img.inactive{
    animation: rotateBack 1s linear 1 forwards;
}
@keyframes rotate{
    0%{
        transform:rotateY(0deg);
        filter: brightness(100%);
    }
    50%{
        filter: brightness(0%);
    }
    100%{
        transform:rotateY(180deg);
        filter: brightness(0%);
    }
}
@keyframes rotateBack{
    0%{
        transform:rotateY(180deg);
        filter: brightness(0%);
    }
    50%{
        filter: brightness(0%);
    }
    100%{
        transform:rotateY(0deg);
        filter: brightness(100%);
    }
}
footer{
    background-color: var(--light);
    color: var(--dark);
    text-align: center;
    font-size:  1.3rem;
    font-weight: 800;
}

@media screen and (max-width: 1080px){
    header{
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr;
        

    }
    header .logo{
        font-size: 80px;
    }
    main{
        grid-template-areas: 
        'show show'
        'box-1 box-2';
    }
    .box-large{
        padding-bottom: 20px; 
    }
    .boxes-small{
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    }
    .target-head{
        text-align: center;
    }
    .targets{
        margin: 0 auto;
        justify-content: center;
    }
    .targets .target{
        margin: 0 10px 20px 10px;
        justify-content: center;
        
    }
}

@media screen and (max-width: 777px){
    header .logo{
        font-size: 8rem;
    }
    body{
        margin: 0 20px 10px 20px;
    }
    main{
        grid-template-areas: 
        'show'
        'box-1'
        'box-2';
    }
    .boxes-small{
        grid-template-rows: repeat(4,auto);
        grid-template-columns: 1fr;
        width: 100%;
        margin:0 auto;
        box-shadow: var(--shadow);
    }
    .info{
        grid-template-areas: 
    'info-img' 'header'
    'more'
    }
    .nav-items{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        
        
    
    }
    
}
